{
  "name": "bayesstack",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.23.0",
  "scripts": {
    "start": "./scripts/start-local.sh",
    "stop": "./scripts/start-local.sh --stop",
    "dev": "./scripts/start-local.sh",
    "dev:all": "turbo run dev --parallel",
    "dev:landing": "turbo run dev --filter=@bayesstack/landing",
    "dev:learner": "turbo run dev --filter=@bayesstack/learner",
    "dev:faculty": "turbo run dev --filter=@bayesstack/faculty",
    "dev:admin": "turbo run dev --filter=@bayesstack/admin",
    "dev:auth": "turbo run dev --filter=@bayesstack/auth",
    "dev:super": "turbo run dev --filter=@bayesstack/super",
    "dev:ui": "turbo run dev --filter=@bayesstack/ui",
    "dev:api": "./scripts/start-local.sh --api --local",
    "dev:wireframe:learner": "pnpm --filter @bayesstack/wireframes-learner dev -p 3010",
    "dev:wireframe:faculty": "pnpm --filter @bayesstack/wireframes-faculty dev -p 3011",
    "dev:wireframe:admin": "pnpm --filter @bayesstack/wireframes-admin dev -p 3012",
    "build": "turbo run build",
    "build-storybook": "pnpm --filter @bayesstack/ui build-storybook",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "turbo": "^2.5.6"
  }
}

